<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main_productcard_container">
        <div class="change_button">
            <button id="button_row" onclick="changeDirection('row')">Карточки</button>
            <button id="button_column" onclick="changeDirection('column')">Список</button>
        </div>
        <div class="product_container">
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/x248_trim.webp" alt=""/>
                </div>
                <div class="price">
                    13 980 &#8381;
                </div>
                <div class="name_of_product">
                    Смартфон Apple iPhone 13 Pro Max 128 ГБ, графитовый
                </div>
                <div class="product_description">
                    <div>Цвет товара: небесно-голубой</div>
                    <div>Экран: 6.7" (2778x1284) OLED 120 Гц</div>
                    <div>Встроенная память: 128 ГБ</div>
                    <div>Оперативная память: 6 ГБ</div>
                </div>
                <button class="purchase_button">Купить</button>
            </div>
        </div>    
    </div> 
</body>
</html>
